BEST GUITAR FEATURES
             coefficient
guitar          0.576236
ultra           0.499729
acoustic        0.387961
body            0.340722
semi            0.293131
equipped        0.270820
hollow          0.251478
epiphone        0.249865
ultimate        0.249865
technology      0.249865
packed          0.249865
designed        0.247284
black           0.245089
guitars         0.235284
new             0.166790
cone            0.163972
solid           0.156563
mahogany        0.156252
specially       0.144637
demand          0.139346
providing       0.139346
models          0.139346
sweet           0.139346
wound           0.139346
rocker          0.139346
yorktown        0.139346
bv              0.139346
cort            0.139346
alnico          0.139346
left            0.122292
orchestra       0.122292
vaom            0.122292
folding         0.122292
lh              0.122292
handed          0.122292
case            0.120003
style           0.116193
brass           0.109315
bout            0.105122
position        0.104583
markers         0.104583
included        0.101602
perfect         0.100351
hard            0.100149
top             0.097946
spruce          0.094572
sc              0.090983
takamine        0.090983
sampler         0.090983
classic         0.083846
coil            0.081389
custom          0.074512
build           0.072256
single          0.068023
air             0.061146
backpack        0.061146
carrying        0.061146
voyage          0.061146
songwriter      0.061146
series          0.061146
rod             0.059124
truss           0.059124
rosewood        0.058281
playability     0.054665
aluminum        0.054657
bound           0.054657
biscuit         0.054657
bell            0.054657
plated          0.054657
material        0.054657
resonator       0.054657
nickel          0.054657
dobro           0.054657
coverplate      0.054657
continental     0.054657
matte           0.054657
lower           0.054657
depth           0.054657
strings         0.050783
upper           0.050465
phosphor        0.045491
ej              0.045491
bronze          0.045491
woods           0.045491
waves           0.045491
dps             0.045491
version         0.045491
dreadnought     0.045491
upgraded        0.045491
popular         0.045491
pack            0.045491
exhibits        0.045491
go              0.045491
pw              0.045491
planet          0.045491
mbt             0.045491
pick            0.045491
daddario        0.045491
advanced        0.045491


WORST GUITAR FEATURES
             coefficient
natural        -0.161107
sound          -0.161090
joint          -0.137732
set            -0.137732
tones          -0.124366
string         -0.090013
high           -0.087126
great          -0.079254
modern         -0.079254
components     -0.079254
price          -0.079254
controls       -0.079254
play           -0.075987
lifetime       -0.068866
th             -0.068866
levels         -0.068866
switcvh        -0.068866
wings          -0.068866
location       -0.068866
suitable       -0.068866
radius         -0.068866
matic          -0.068866
stopbar        -0.068866
per            -0.068866
players        -0.068866
list           -0.068866
ltd            -0.068866
inspired       -0.068866
humbucking     -0.068866
warranty       -0.068866
box            -0.068866
two            -0.068866
compare        -0.068866
incredibly     -0.068866
crunch         -0.068866
double         -0.068866
corners        -0.068866
save           -0.068866
end            -0.068866
humbuckers     -0.068866
way            -0.067565
lightweight    -0.066156
easier         -0.065599
volume         -0.063575
color          -0.057214
package        -0.057214
steel          -0.057214
darling        -0.057214
divas          -0.057214
excellent      -0.055500
tune           -0.055500
dual           -0.055500
hardware       -0.051284
playing        -0.038995
smaller        -0.028607
since          -0.028607
tuner          -0.028607
love           -0.028607
pitch          -0.028607
beautiful      -0.028607
book           -0.028607
colorful       -0.028607
everything     -0.028607
gift           -0.028607
includes       -0.028607
right          -0.028607
instruction    -0.028607
looking        -0.028607
winder         -0.028607
mind           -0.028607
musician       -0.028607
needs          -0.028607
picks          -0.028607
pipe           -0.028607
lighter        -0.028607
average        -0.028607
aspiring       -0.028607